<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Stories Menu</title>
    <style>
      :root {
        --multicolor: linear-gradient(#ff0000, #0000ff);
      }
      body {
        width: 100%;
        height: 100%;
        background: black;
        color: white;
      }
      .contianer {
        margin-top: 80px;
        height: 100px;
        width: 100%;
        min-width: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .box {
        width: 110px;
        height: 110px;
        border: 5px solid black;
        background: linear-gradient(60deg, rgb(255, 157, 0), #8500fa);
        border-radius: 50%;
      }
      .box2 {
        background: gray;
        position: relative;
      }

      .box2 p {
        position: absolute;
        bottom: -30px;
        right: 30px;
        background-color: red;
        padding: 3px;
        border: 2px solid black;
      }
      .box img {
        border-radius: 50%;
        margin: 5px;
        border: 1px solid black;
        /* border: 2px solid red;
        border-image: linear-gradient(to right, #ff9100, rgb(149, 0, 255)) 1; */
        object-fit: cover;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="box box1">
        <img
          src="https://images.pexels.com/photos/4646246/pexels-photo-4646246.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
      <div class="box box2">
        <img
          src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=400"
          alt=""
        />
        <p>LIVE</p>
      </div>
      <div class="box box3">
        <img
          src="https://images.pexels.com/photos/7772528/pexels-photo-7772528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
