<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of Switzerland</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: greenyellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
      }
      .box {
        border: 2px solid black;
        width: 300px;
        height: 300px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .boxxes {
        /* border: 2px solid black; */
        width: 50px;
        height: 160px;
        background-color: rgb(255, 255, 255);
        position: absolute;
      }
      .box2 {
        rotate: 90deg;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flag of Switzerland</h1>
      <div class="box">
        <div class="boxxes"></div>
        <div class="boxxes box2"></div>
      </div>
    </div>
  </body>
</html>
