<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animation</title>
    <style>
      body {
        background-color: #cb944d;
      }
      .animation {
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .box {
        border: 2px solid #0f0c0c;
        background-color: rgb(8, 16, 234);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 20px;
      }

      @keyframes example {
        from {
          background-color: #a39e9e;
        }
        to {
          background-color: #464644;
        }
      }

      .box {
        position: relative;
        animation-name: example;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
