<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #b7b3b4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        position: relative;
        /* width: 200px; */
        /* height: 200px; */
        margin: 10px;
        height: 70px;
        width: 150px;
        border-radius: 40px;
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        background-color: white;
      }

      .cycle {
        width: 50px;
        height: 50px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        /* top: 75px; */
        left: 0;
        transition: left 0.5s ease;
        margin: 2px;
      }

      input[type="checkbox"] {
        display: none;
      }

      input[type="checkbox"]:checked + .cycle {
        left: 90px;
      }
    </style>
  </head>
  <body>
    <h1>Toggle Switch</h1>
    <div class="container">
      <input type="checkbox" id="move-cycle" />
      <label for="move-cycle" class="cycle"></label>
    </div>
  </body>
</html>
