<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Color Background</title>
    <style>
      body {
        background-color: #252323ab;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .button {
        border: 3px solid;
        background-color: black;
        color: white;
        padding: 25px;
        width: 200px;
        margin: 50px;
        border-image: linear-gradient(to right, red, blue) 1;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
      }
      .button:hover {
        border-image: linear-gradient(to left, red, blue) 4;
        transition: translate 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="button">Start Coding</div>
  </body>
</html>
