<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweden Flag</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 240px;
        width: 360px;
        background: #006cc4;
      }
      .box {
        background: #f8c702;
        height: 35px;
        width: 250px;
      }
      .box1 {
        transform: rotate(90deg);
        position: absolute;
        z-index: 1;
        left: -10px;
        /* margin-right: 120px; */
        width: 240px;
      }
      .box2 {
        width: 100%;
      }
      h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Sweden Flag</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
  </body>
</html>
