<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niger Flag</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        height: 50vh;
      }
      .container {
        border: 0.5px solid rgb(48, 47, 47);
        width: 300px;
      }
      .box {
        width: 100%;
        height: 60px;
      }
      .box1 {
        background: orangered;
      }
      .box2 {
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        background: green;
      }
      .cycle {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background: orangered;
      }
      h1 {
        margin-bottom: 10px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Niger Flag</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2">
        <div class="cycle"></div>
      </div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
