<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France Flag Challange</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffe4c4;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        height: 50vh;
        align-items: center;
      }
      .box {
        border: 2px solid black;
        width: 140px;
        height: 300px;
      }
      .box1 {
        background-color: rgb(22, 22, 144);
      }
      .box2 {
        background-color: white;
      }
      .box3 {
        background-color: #f80a0a;
      }
      h1 {
        margin-top: 100px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>France Flag</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
