<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy flashcard</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        background: rebeccapurple;
      }
      .flip-card {
        width: 300px;
        height: 300px;
        margin: 50px;
        perspective: 1000px;
        background-color: transparent;
        cursor: pointer;
      }
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front,
      .flip-card-back {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 260px;
        height: 260px;
        padding: 20px;
        font-size: 20px;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1>Who are you ?</h1>
        </div>
        <div class="flip-card-back">
          <p>Hey, I'm Pawan Singh Bisht and I 'm front-end developer.</p>
        </div>
      </div>
    </div>
  </body>
</html>
