<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adjustable Progress bar</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background: black;
      }
      .progress-bar {
        margin: 100px;
        width: 400px;
        height: 50px;
        border-radius: 20px;
        background-color: gray;
      }
      .bar {
        height: 100%;
        border-radius: 20px;
      }
      .stage-1 {
        width: 25%;
        background-color: red;
      }
      .stage-2 {
        width: 50%;
        background-color: rgb(0, 13, 255);
      }
      .stage-3 {
        width: 75%;
        background-color: greenyellow;
      }
      .stage-4 {
        width: 100%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-bar">
        <div class="bar stage-"></div>
      </div>
    </div>
  </body>
</html>
