<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Germany Flag Challange</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffe4c4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        display: flex;
        justify-content: center;
        height: 50vh;
        align-items: center;
        flex-direction: column;
      }
      .box {
        border: 2px solid black;
        width: 500px;
        height: 100px;
      }
      .box1 {
        background-color: rgb(16, 16, 18);
      }
      .box2 {
        background-color: rgb(248, 64, 8);
      }
      .box3 {
        background-color: #fdd407;
      }
      h1 {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Germany Flag</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
