<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madagascar Flag</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
    }
    body {
      background-color: royalblue;

      color: yellowgreen;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1 {
      font-size: 35px;
      text-align: center;
    }

    .box1 {
      height: 50vh;
      width: 150px;
      background-color: #ffffff;
    }
    .box2 {
      height: 50vh;
      width: 350px;
    }
    .boxxes {
      background-color: red;
      height: 50%;
    }
    .red {
      background-color: #ff0000;
    }
    .green {
      background-color: #008000;
    }
  </style>
  <body>
    <h1>Madagascar Flag</h1>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2">
        <div class="boxxes red"></div>
        <div class="boxxes green"></div>
      </div>
    </div>
  </body>
</html>
