<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github profile design</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color: #040302;
        font-size: 12px;
        color: white;
      }
      h1 {
        margin: 50px 50px;
      }
      .container {
        margin: 50px;
        /* display: flex;
        /* justify-content: center; */
        /*align-items: center; */
        /* flex-direction: column; */
        background-color: #231c1d;
        width: 250px;
        height: 350px;
        padding: 5px 20px 0 20px;
      }
      .container div {
        margin-top: 5px;
      }
      .container img {
        width: 200px;
        height: 200px;
      }

      div p {
        color: #d4d1d1;
      }
      .container button {
        width: 100%;
        padding: 5px;
        border: none;
        background: #393735;
        color: #d4d1d1;
        margin-top: 15px;
      }
      button:hover {
        border: 2px solid #d4d1d1;
        /* padding: 5px; */
      }
    </style>
  </head>
  <body>
    <h1>Github Profile Layout Design</h1>
    <div class="container">
      <div><img src="newpro.png" alt="profile pic" /></div>
      <div>
        <h2>Pawan Singh Bisht</h2>
        <p>@mr.bishtji23</p>
      </div>
      <div>
        <p>
          Hello Everyone, I'm a front-end developer. I have 1.5 year Experience.
        </p>
      </div>
      <button value="Edit profile">Edit Profile</button>
    </div>
  </body>
</html>
