<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archery Traget</title>
    <style>
      body {
        background-color: #52d484;
      }
      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .box {
        border: 2px solid black;
        border-radius: 50%;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .first {
        width: 400px;
        height: 400px;
        background-color: black;
      }
      .second {
        width: 300px;
        height: 300px;
        background-color: blue;
      }
      .third {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .forth {
        width: 100px;
        height: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box first">
        <div class="box second">
          <div class="box third">
            <div class="box forth"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
