<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        color: white;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(220, 211, 211);
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
      }
      .card {
        border: 2px solid rgb(204, 33, 33);
        background-color: #131010e7;
        /* width: 300px; */
        /* height: 300px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: relative; */
      }
      .card-image {
        width: 220px;
        height: 200px;
        border: 2px solid;
        margin: 15px;
      }
      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-intro {
        margin: 10px;
        display: flex;
        width: 80%;
        align-items: center;
        gap: 5px;
      }
      .card-intro img {
        width: 40px;
      }
      ul {
        margin: 10px;
        width: 80%;
        font-size: 20px;
        display: none;
        /* padding: 5px; */
      }
      .card-intro:hover + ul {
        display: inline; /* Show the ul on hover */
      }
      ul li {
        list-style: none;
        display: inline;
      }
      ul li .heart {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-image">
        <img src="image.png" alt="thumblie" />
      </div>
      <div class="card-intro">
        <img src="intro.png" alt="" />
        <div class="bio">
          <h2>Pawan Singh Bisht</h2>
          <p>front-end developer</p>
        </div>
      </div>
      <ul class="card-title">
        <li><i class="heart ri-heart-3-fill"></i> 132</li>
        <li><i class="ri-chat-3-fill"></i>10</li>
      </ul>
    </div>
  </body>
</html>
