<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan FLag</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        border: 2px solid black;
        background: white;
        width: 300px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Japan Flag</h1>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
