<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Search bar</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        margin: 50px;
        width: 50%;
        background-color: rebeccapurple;
        overflow: visible;
      }
      .input {
        padding: 8px;
        width: 33%;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 5px;
        transition: width 0.5s ease, width 0.5s ease-out; /* Smooth transition */
      }
      .input:hover {
        width: 100%;
        border: none solid;
      }
      .input:hover::placeholder {
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" placeholder="Serach..." class="input" />
    </div>
  </body>
</html>
