<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Progress bar</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: rgb(4, 19, 22);
      }
      .outer {
        margin: 150px 0 0 50px;
        width: 300px;
        height: 30px;
        background: gray;
        border-radius: 20px;
      }
      .inner {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        animation: fill;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 1s;
      }
      @keyframes fill {
        0% {
          width: 0;
          background-color: red;
        }
        50% {
          width: 50%;
          background-color: rgb(30, 6, 245);
        }
        100% {
          width: 100%;
          background-color: #49f223;
        }
      }
    </style>
  </head>
  <body>
    <div class="contaier">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
