<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Flag</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
        background: rgb(81, 220, 162);
      }
      .contaienr {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        width: 250px;
        height: 60px;
      }
      .box1 {
        background: #ff671f;
      }
      .box2 {
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        background: #046a38;
      }
      .cycle {
        width: 50px;
        height: 50px;
        /* background-color: ; */
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0.5px solid #1303fa;
        animation: CYCLES;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-delay: 1s; */
      }
      .line {
        border: 0.5px solid blue;
        width: 100%;
        position: absolute;
      }
      .line1 {
        rotate: 15deg;
      }
      .line2 {
        rotate: 30deg;
      }
      .line3 {
        rotate: 45deg;
      }
      .line4 {
        rotate: 60deg;
      }
      .line5 {
        rotate: 75deg;
      }
      .line6 {
        rotate: 90deg;
      }
      .line7 {
        rotate: 105deg;
      }
      .line8 {
        rotate: 120deg;
      }
      .line9 {
        rotate: 135deg;
      }
      .line10 {
        rotate: 150deg;
      }
      .line11 {
        rotate: 165deg;
      }
      .line12 {
        rotate: 180deg;
      }
      @keyframes CYCLES {
        0% {
          rotate: 0deg;
        }
        100% {
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="contaienr">
      <h1>India Flag</h1>
      <div class="box box1"></div>
      <div class="box box2">
        <div class="cycle">
          <div class="line line1"></div>
          <div class="line line2"></div>
          <div class="line line3"></div>
          <div class="line line4"></div>
          <div class="line line5"></div>
          <div class="line line6"></div>
          <div class="line line7"></div>
          <div class="line line8"></div>
          <div class="line line9"></div>
          <div class="line line10"></div>
          <div class="line line11"></div>
          <div class="line line12"></div>
        </div>
      </div>
      <div class="box box3"></div>
    </div>
  </body>
</html>
